# MyTravel

./: Ablaufdiagramm.drawio  README.md  Unbenanntes Diagramm.drawio  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytravel/: CalendarActivity.java  CalendarAdapter.java  CalendarNote.java  HomeActivity.java  LoginActivity.java  MainActivity.kt  NewTripActivity.java  RegisterActivity.java  SettingsActivity.java  TripDetailsActivity.java  WorldMapActivity.java
app/src/main/java/com/example/mytravel/calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarNote.java
app/src/main/java/com/example/mytravel/calender/: CalendarActivity.java  CalendarAdapter.java  CalendarNote.java
app/src/main/java/com/example/mytravel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mytravel/worldmap/: Country.java  CountryAdapter.java  VectorUtil.java  WorldMapActivity.java
app/src/main/res/drawable/: navigation_background.xml  search_background.xml  world.xml
app/src/main/res/layout/: activity_calendar.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_trip.xml  activity_register.xml  activity_settings.xml  activity_trip_details.xml  activity_world_map.xml  item_country.xml  item_day.xml  navigation_overlay.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
