<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.CalendarActivity">

    <!-- Blauer Balken (Standard) -->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#ADD1EF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalender"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Pfeile + Monat UNTER dem blauen Balken -->
    <ImageView
        android:id="@+id/navigation_btn"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/navigation" />

    <ImageView
        android:id="@+id/btnPrev"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:tint="@android:color/darker_gray"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:tint="@android:color/darker_gray"
        android:src="@android:drawable/ic_media_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dezember 2025"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/btnPrev"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        app:layout_constraintTop_toTopOf="@id/btnPrev"
        app:layout_constraintBottom_toBottomOf="@id/btnPrev" />

    <!-- Wochentage unter den Pfeilen -->
    <LinearLayout
        android:id="@+id/weekHeader"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center_vertical"
        android:background="#F5F5F5"
        android:paddingVertical="6dp"
        app:layout_constraintTop_toBottomOf="@id/btnPrev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView android:text="MO" style="@style/Wochentag"/>
        <TextView android:text="DI" style="@style/Wochentag"/>
        <TextView android:text="MI" style="@style/Wochentag"/>
        <TextView android:text="DO" style="@style/Wochentag"/>
        <TextView android:text="FR" style="@style/Wochentag"/>
        <TextView android:text="SA" style="@style/Wochentag"/>
        <TextView android:text="SO" style="@style/Wochentag"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCalendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layoutManager="GridLayoutManager"
        app:spanCount="7"
        app:layout_constraintTop_toBottomOf="@id/weekHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_day"
        tools:itemCount="42" />

    <include
        android:id="@+id/nav_include"
        layout="@layout/navigation_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1000dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
